<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Web app manifest -->
	<!--<link rel="manifest" href="/manifest.json">-->

	<!-- Mobile Chrome address bar Color -->
	<meta name="theme-color" content="#e53935">

	<!-- Metro/Win10 -->
	<meta name="msapplication-TileColor" content="#e53935">

	<!-- iOS Web App tags -->
	<meta name=apple-mobile-web-app-capable content=yes>

	<title>Tome Wiki</title>
	<meta name="application-name" content="Tome Wiki"/>

	<!-- Google Sign in -->
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="353888173268-4luhg23ai0i6rskck2pjcs4bdssnhshk.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<!--Import Google Icon Font-->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

	<!-- Vendor Styles -->
	<link href="/vendor/spinkit/css/spinkit.css" rel="stylesheet">
	<link href="/vendor/vue-material/vue-material.css" rel="stylesheet">

	<!-- Code Mirror -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.21.0/codemirror.css" />

	<!-- App Style -->
	<link href="/css/app.css" rel="stylesheet">
</head>
<body>
	<div id="tome-app"></div>

	<!-- App Scripts -->
	<script src="/app.js"></script>
</body>
</html>
